# ChemistrysGranite

./: README.md  settings.gradle
App/: build.gradle
Presenter/: build.gradle
Presenter/src/androidTest/java/ru/romeo/cg/: ExampleInstrumentedTest.java
Presenter/src/main/: AndroidManifest.xml
Presenter/src/main/java/ru/romeo/cg/activity/: ActivityMain.java
Presenter/src/main/java/ru/romeo/cg/fragment/: GenericF.java
Presenter/src/main/java/ru/romeo/cg/fragment/about_lesson/: AboutLessonF.java
Presenter/src/main/java/ru/romeo/cg/fragment/edu/: EduF.java
Presenter/src/main/java/ru/romeo/cg/provider/: NavigationProvider.java
Presenter/src/main/java/ru/romeo/cg/surface/: ViewFragment.java  ViewGeneric.java  ViewNavigation.java  ViewReadLesson.java
Presenter/src/main/res/: test.sql
Presenter/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_out.xml  stall.xml
Presenter/src/main/res/drawable/: empty_tall_divider.xml  lesson_progress_bar.xml  round_corners_dialog.xml
Presenter/src/main/res/layout/: activity_main.xml  dialog_about_lesson.xml  fragment_edu.xml  fragment_home.xml  fragment_read_lesson.xml  fragment_settings.xml  fragment_welcome.xml  item_chapter_0.xml  item_lesson_0.xml
Presenter/src/main/res/menu/: menu_main.xml  menu_settings.xml
Presenter/src/main/res/navigation/: nav_main.xml
Presenter/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
Presenter/src/main/res/values-night/: themes.xml
Presenter/src/main/res/values-ru/: strings.xml
Presenter/src/main/res/xml/: pref_root.xml
Presenter/src/test/java/ru/romeo/cg/: ExampleUnitTest.java
(+60 files in other folders)
