<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@+id/nav_item_rest">

    <item
        android:id="@+id/nav_item_rest"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/lab_nav_rest" />

    <item
        android:id="@+id/nav_item_learn"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/lab_nav_learn" />

    <item
        android:id="@+id/nav_item_peek"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/peek" />
</menu>